:root {
  --pink:  hsl(322, 100%, 66%);
  --very-pale-cyan:hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue:  hsl(208, 11%, 55%); }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 112.5%;
  font-family: Poppins, Open-sans; }

.footer {
  background-color: #000000;
  color: var(--very-pale-cyan);
  font-size: .8rem; }
  .footer-container {
    width: 70%;
    margin: auto;
    padding: 10rem 0; }
    @media only screen and (max-width: 480px) {
      .footer-container {
        width: 90%;
        padding-bottom: 4rem; } }
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    grid-gap: auto; }
    @media only screen and (max-width: 480px) {
      .footer-grid {
        display: block; } }
    .footer-grid--item--1 {
      grid-column: 1/3; }
    .footer-grid--item--4 {
      grid-column: 5/7;
      position: relative; }
  .footer-flex-container {
    display: flex;
    flex-direction: column; }
  .footer p {
    margin-top: 2rem;
    display: flex;
    width: 80%; }
    @media only screen and (max-width: 480px) {
      .footer p {
        width: auto; } }

.social {
  position: absolute;
  top: 2rem; }
  @media only screen and (max-width: 480px) {
    .social {
      position: relative;
      margin: 1rem auto  2rem; } }
  .social-icon {
    background: #fff;
    border: white;
    border-radius: 50%;
    transform: scale(1.5);
    margin-right: 1.5rem;
    cursor: pointer; }

.copyright {
  position: absolute;
  bottom: 0;
  color: var(--grayish-blue); }
  @media only screen and (max-width: 480px) {
    .copyright {
      position: initial;
      margin: 0 auto; } }

.header {
  background: var(--very-pale-cyan) url("../images/bg-hero-desktop.svg");
  padding-bottom: 8rem; }
  @media only screen and (max-width: 480px) {
    .header {
      padding-bottom: 4rem; } }
  .header-container {
    width: 70%;
    margin: auto; }
    @media only screen and (max-width: 480px) {
      .header-container {
        width: 90%; } }
  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem; }
    @media only screen and (max-width: 480px) {
      .header-bar {
        align-items: flex-end; } }
  .header-button {
    background-color: #fff;
    border: none;
    padding: .8rem 3.5rem;
    box-shadow: 3px 3px 5px rgba(220, 220, 220, 0.5);
    border-radius: 21px;
    font-family: open sans;
    cursor: pointer; }
    @media only screen and (max-width: 480px) {
      .header-button {
        padding: .6rem 1.5rem; } }

@media only screen and (max-width: 480px) {
  .logo {
    width: 60%; } }

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 2fr);
  margin-top: 4rem; }
  @media only screen and (max-width: 480px) {
    .grid {
      display: block;
      margin-top: 0; } }

@media only screen and (max-width: 480px) {
  .header-item {
    text-align: center; } }

.header-item h1 {
  padding-top: 8rem;
  width: 55%;
  letter-spacing: 2px; }
  @media only screen and (max-width: 480px) {
    .header-item h1 {
      width: auto;
      letter-spacing: 0;
      font-size: 1.5rem;
      padding: 6rem 2rem 0; } }

.header-item p {
  padding-top: 2rem;
  padding-bottom: 3rem;
  width: 67%;
  line-height: 1.6; }
  @media only screen and (max-width: 480px) {
    .header-item p {
      width: auto; } }

.header-item img {
  width: 100%; }
  @media only screen and (max-width: 480px) {
    .header-item img {
      width: 95%;
      margin-top: 3rem; } }

.header-item button {
  border: none;
  background-color: var(--pink);
  font-family: open sans;
  padding: .9rem 3.5rem;
  border-radius: 30px;
  box-shadow: 3px 3px 5px rgba(220, 220, 220, 0.5);
  cursor: pointer;
  transition: all  .8s; }
  .header-item button:hover {
    color: white;
    opacity: .8; }

.main {
  width: 70%;
  margin: 2rem auto; }
  @media only screen and (max-width: 480px) {
    .main {
      width: 90%;
      margin-top: 4rem;
      margin-bottom: 0; } }
  .main-card {
    display: flex;
    border: 1px solid var(--very-pale-cyan);
    border-radius: 16px;
    box-shadow: 1px -1px 6px rgba(220, 220, 220, 0.8);
    margin: auto;
    margin-bottom: 2rem;
    padding: 3rem 1rem; }
    @media only screen and (max-width: 480px) {
      .main-card {
        flex-direction: column-reverse;
        text-align: center; }
        .main-card:not(:last-child) {
          margin-bottom: 2rem;
          padding-top: 3rem;
          padding-bottom: 3rem; } }
    @media only screen and (max-width: 480px) {
      .main-card--reverse {
        flex-direction: column; } }
  .main-text {
    width: 70%;
    margin-top: 5rem;
    margin-left: 6rem; }
    @media only screen and (max-width: 480px) {
      .main-text {
        width: 100%;
        margin-left: 0; } }
  .main p {
    margin-top: 1rem;
    color: var(--grayish-blue); }
  .main img {
    width: 70%;
    margin-left: 6rem; }
    @media only screen and (max-width: 480px) {
      .main img {
        width: 90%;
        margin-left: 0; } }

.card {
  width: 65%;
  margin: 6rem auto 0;
  padding: 3rem 0 2rem;
  border: 1px solid var(--very-pale-cyan);
  border-radius: 16px;
  background: #fff;
  box-shadow: 1px -1px 6px rgba(220, 220, 220, 0.8);
  text-align: center;
  position: relative;
  top: 8rem; }
  @media only screen and (max-width: 480px) {
    .card {
      width: auto;
      margin-top: 0;
      padding: 1rem 0 2rem;
      top: 5rem; } }
  .card h2 {
    padding-bottom: 2rem; }
    @media only screen and (max-width: 480px) {
      .card h2 {
        font-size: 1rem; } }
  .card-btn {
    border: none;
    background-color: var(--pink);
    font-family: open sans;
    padding: 1rem 4.5rem;
    border-radius: 25px;
    box-shadow: 3px 3px 5px rgba(220, 220, 220, 0.5);
    cursor: pointer;
    transition: all  .8s; }
    @media only screen and (max-width: 480px) {
      .card-btn {
        padding: .8rem 3rem; } }
    .card-btn:hover {
      color: white;
      opacity: .8; }
